<!DOCTYPE html>
<head>
<title>example clone</title>
<style>
.thumbnail {
    width: 300px;
    display: block;
}
p {
    font-family: Arial;
     margin-top: 0;
     margin-bottom: 0; 
}
.p1 {
font-family: arial;
font-size: 14px;
font-weight: bold;
color: rgb(0, 0, 0);
vertical-align: top;
line-height: 20px;
margin-bottom: 12px;
width: 300px;
}
.p2 {
font-family: arial;
font-size: 12px;
color: rgb(96, 96, 96);
margin-top: 12px;
margin-bottom: 5px;
}
.p3 {
font-family: arial;
font-size: 12px;
color: rgb(96, 96, 96);
margin-top: 5px;
}
.video-preview {
    display: inline-block;
    width: 200px;
    vertical-align: top;
    margin-right: 15px;
    
}
.channel-pic {
width: 36px;
margin-top: 4px;
border-radius: 20px;
}
.video-info {
width: 300px;
vertical-align: top;
}
.picture-info {
    display: inline-block;
    width: 15px;
}
.thumbnail-row {
    margin-bottom: 15px;
}
</style>
</head>
<body>
    <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
    </div>
    <div class="video-info">
        <div class="picture-info">
        <img class="channel-pic" src="channel-pictures/channel-3.jpeg">
    </div>
    <div>
        <div class="video-preview">
        <p class="p1">
            Crazy Tik Toks Taken Moments Before DISASTER
         </p>
        <p class="p2">
            SSSniperWolf
        </p>
        <p class="p3">
            12M views &#183; 1 year ago
        </p>
        </div>
        </div>
    </div>


</body>
</html>